{
  "name": "Kelva — Sistemas que hacen crecer tu negocio",
  "short_name": "Kelva",
  "description": "Sitios web, chatbots con IA y automatizaciones para negocios en Medellín.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "lang": "es-CO",
  "icons": [
    { "src": "assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
